cff-version: 1.2.0
message: "If you use this work, please cite it using the metadata below."
authors:
    - family-names: "Al-Jabri"
    given-names: "Abdullah"
title: "The Mother Function Z(x) and the Derivation of the Gravitational Constant from Pure Numbers"
doi: 10.5281/zenodo.19645066
date-released: 2026-04-18
url: "https://zenodo.org/records/19645066"
repository-code: "https://github.com/jabri62018/Zx_Mother_Function_Jabri"
license: MIT
keywords:
    - theoretical-physics
    - gravity
    - mother-function
    - zenodo
    - yemen
